<!DOCTYPE html>
<html>
<head>
	<title>SignUp|Blog</title>
	<style>
		*{margin:0; padding:0;}
		body{
			font-family: "tahoma"
		}
		#mast-head{
				outline: 1px solid red;
				padding: 20% 5.5555% 25% 5.5555%;
				background: url(img.jpg)no-repeat center;
				background-size: cover;
				position: relative;
		}
		a{text-decoration: none;}

		.main-nav{
				outline: 1px solid white;
				position: absolute;
				top:0;
				width:960px;
				}

		.main-nav nav,
		.main-nav .brand{float: left}

		.main-nav .brand a{
						color:#fff;
						font-size:24px;
						}
		.main-nav nav{
					padding-top: 10px;
					margin-left: 60px;
					width: 700px;
					}

		.main-nav nav ul{list-style-type:none}

		.main-nav nav ul li{display:inline-block;
						 margin-right: 40px;}

		.main-nav nav ul li a{color: #fff;
							font-size: 14px;
							text-transform: capitalize;
							}

		.manifesto{/*outline:1px solid #fff;*/
					width: 420px;
					margin-left:150px;
					padding: 20px;}

		.manifesto h3{color:#fff;
					font-size: 30px;
					font-weight: normal;
					font-family: Arial, Helvetica, sans-serif;
					text-transform: capitalize;
					}

		.manifesto p{
			color: #ccc;
			font-size:12px;
			padding: 10px 0;	
			}

		.mainifesto .button{display: inline-block;
							width: 180px;
							/*outline: 1px solid red; */
							background-color: #bc8b10;
							border-bottom: 2px solid #9c740e;
							}
		/* the a tag controls the color and size inside whatever it is in */
		.manifesto .button a {color:#fff;
							text-transform: capitalize;
							padding:10px 0px 10px 20px;
							font-size:10px;
							display: block;
							font-weight:bold;

							}
		.manifesto .button a:hover
		{background-color:#ac7f0f;}
									}
		


	</style>
</head>
<body>
	<section id="mast-head">
		<div class="main-nav">
			<h1 class="brand"><a href="#">mapmyrun</a></h1>
			<nav>
				<ul>	
					<li><a href="#">training</a></li>
					<li><a href="#">routes</a></li>
					<li><a href="#">challenges</a></li>
					<li><a href="#">blogs</a></li>
					<li><a href="#">shop</a></li>
			  </ul>
		 </nav>
	</div>

	<div class="manifesto">
		<h3>Make every mile count, join our community today</h3>
		<p>You pound the pavement, we provide the motivation.
		Plan each stride and learn from every route</p>

		<span class="button"><a href="#">Sign Up with Facebook</a></span>
		<span class="button"><a href="#">Sign Up with Email</a></span>
		<span class= "button"><a href="#">Sign Up wit Google</a></span>
	  </div>
	</section>

</body>
</html>